{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "description": "selenium webdriver practice project batch seven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selenium-webdriver",
    "xpath",
    "locators"
  ],
  "author": "md_abir_hossain_bony",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^130.0.4",
    "selenium-webdriver": "^4.26.0"
  }
}
